version: '3.7'
services:
  db:
    image: mysql
    container_name: vloditech
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - "3306:3306"
    volumes:
      - vloditech_data:/var/lib/mysql
volumes:
  vloditech_data: